create schema data;

if object_id('data1','U') is not null
drop table data1;

create table data1(
cst_id int,
cst_key nvarchar(50),
cst_firstname nvarchar(50),
cst_lastname nvarchar(50),
cst_martial_status nvarchar(50),
cst_gndr nvarchar(50),
cst_create_date date
)

----------------------------------

if object_id('data2','U') is not null
drop table data2;

create table data2(
prd_id int,
prd_key nvarchar(50),
prd_nm nvarchar(50),
prd_cost nvarchar(50),
prd_line nvarchar(50),
prd_start_dt date,
prd_end_dt date
);  

----------------------------------

if object_id('data3','U') is not null
drop table data3;

create table data3(
sls_ord_num nvarchar(50),
sls_prd_key nvarchar(50),
sls_cust_id int,
sls_order_dt int,
sls_ship_dt int,
sls_due_dt int,
sls_sales int,
sls_quantity int,
sls_price int
);


-------------------------------------------


if object_id('bronze.data4','U') is not null
drop table bronze.data4;
go

create table bronze.data4(
cid nvarchar(50),
cntry nvarchar(50)
);
go

---------------------------------------

if object_id('bronze.data5','U') is not null
drop table bronze.data5;
go

create table bronze.data5(
cid nvarchar(50),
bdate date,
gen nvarchar(50)
);
go

---------------------------------------------

if object_id('bronze.data6','U') is not null
drop table bronze.data6;

create table bronze.data6(
id nvarchar(50),
cat nvarchar(50),
subcat nvarchar(50),
maintenance nvarchar(50)
);
go


select * from data1;

select * from data2;

select * from data3;

select * from bronze.data4;

select * from bronze.data5;

select * from bronze.data6;
