/*
======================================================================
Stored Procedure
======================================================================
Purpose:
This Stored Procedure loads data into schema from external csv files.
It performs operations:
--Truncates the table before loading data
--Uses 'bulk insert' command to load huge data of csv files to tables
*/
=======================================================================

------------------------------------
create or alter procedure data.load_data as 
begin 
   declare @starttime datetime,@endtime datetime,@batch_start_time DATETIME, @batch_end_time DATETIME;
  begin try
     set @batch_start_time=getdate();  
     print'============';
     print'loading data';
	 print'============';

	 print'------------';
	 print'source data';
	 print'------------';

set @starttime=getdate();
print 'truncating table:data1';
truncate table data1;
print 'inserting data into table:data1';
bulk insert data1
from  'C:\Users\Home\Downloads\cust_info.csv'
with ( 
        firstrow=2,
		fieldterminator=',',
		tablock
		);
set @endtime=getdate();
print'load_duration:' +cast(datediff(second,@starttime,@endtime) as nvarchar)+'seconds';

-----------------------------------------------------------------------------------------------------
set @starttime=getdate();
print 'truncating table:data2';
truncate table data2;
print 'inserting data into table:data2';
bulk insert data2
from  'C:\Users\Home\Downloads\prd_info.csv'
with ( 
        firstrow=2,
		fieldterminator=',',
		tablock
		);
set @endtime=getdate();
print'load_duration:' +cast(datediff(second,@starttime,@endtime) as nvarchar)+'seconds';

---------------------------------------------------------------------------------------------------------
set @starttime=getdate();
print 'truncating table:data3';
truncate table data3;
print 'inserting data into table:data3';
bulk insert data3
from  'C:\Users\Home\Downloads\sales_details.csv'
with ( 
        firstrow=2,
		fieldterminator=',',
		tablock
		);
set @endtime=getdate();
print'load_duration:' +cast(datediff(second,@starttime,@endtime) as nvarchar)+'seconds';

--------------------------------------------------------------------------------------------------------

set @starttime=getdate();
print 'truncating table:data4';
truncate table bronze.data4;
print 'inserting data into table:data4';
bulk insert bronze.data4
from 'C:\Users\Home\Downloads\LOC_A101.csv'
with(   
        firstrow=2,
		fieldterminator=',',
		tablock
		);
set @endtime=getdate();
print'load_duration:' +cast(datediff(second,@starttime,@endtime) as nvarchar)+'seconds';

------------------------------------------------------------------------------------------------

set @starttime=getdate();
print 'truncating table:data5';
truncate table bronze.data5;
print 'inserting data into table:data5';
bulk insert bronze.data5
from 'C:\Users\Home\Downloads\CUST_AZ12.csv'
with(   
        firstrow=2,
		fieldterminator=',',
		tablock
		);
set @endtime=getdate();
print'load_duration:' +cast(datediff(second,@starttime,@endtime) as nvarchar)+'seconds';

--------------------------------------------------------------------------------------------

set @starttime=getdate();
print 'truncating table:data6';
truncate table bronze.data6;
print 'inserting data into table:data6';
bulk insert bronze.data6
from 'C:\Users\Home\Downloads\PX_CAT_G1V2.csv'
with(   
        firstrow=2,
		fieldterminator=',',
		tablock
		);
set @endtime=getdate();
print'load_duration:' +cast(datediff(second,@starttime,@endtime) as nvarchar)+'seconds';

----------------------------------------------------------------------------------------------

SET @batch_end_time = GETDATE();
		PRINT '=========================================='
		PRINT 'Loading data is Completed';
        PRINT '   - Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
		PRINT '=========================================='

   end try
  begin catch
	   print '==================================================';
	   print 'error occured during loading data'
	   print 'error message' + error_message();
	   print 'error message' + cast(error_number() as nvarchar);
	   print '==================================================';
   end catch
end

exec data.load_data;
