create or alter procedure silver.load_silver as 
begin
   declare @start_time datetime,@end_time datetime,@batch_start_time datetime,@batch_end_time datetime;
   begin try
    set @batch_start_time=getdate();
	print '===================================='
	print 'Loading Silver Layer'
	print '===================================='
	
	set @start_time=getdate();
	print 'Truncating table:silver.data1';
	truncate table silver.data1;
	print 'Inserting data into silver.data1';
	insert into silver.data1(
	cst_id,
	cst_key,
	cst_firstname,
	cst_lastname,
	cst_martial_status,
	cst_gndr,
	cst_create_date
	) 
	select 
	cst_id,
	cst_key,
	trim(cst_firstname) as cst_firstname,
	trim(cst_lastname) as cst_lastname,

	case when upper(trim(cst_martial_status))='S' then 'Single'
		 when upper(trim(cst_martial_status))='M' then 'Married'
		 else 'n/a'
	end as cst_martial_status,

	case when upper(trim(cst_gndr))='F' then 'Female'
		 when upper(trim(cst_gndr))='M' then 'Male'
		 else 'n/a'
	end as cst_gndr,
	cst_create_date
	from (
		   select *,
		   row_number()over(partition by cst_id order by cst_create_date desc) flag
		   from bronze.data1
		   where cst_id is not null
		   )t where flag=1
	 
	set @end_time=getdate();
    print'load_duration:' +cast(datediff(second,@start_time,@end_time) as nvarchar)+'seconds';
	-------------------------------------------------------------------------------	  
	set @start_time=getdate();
	print 'Truncating table:silver.data2';
	truncate table silver.data2;
	print 'Inserting data into silver.data2';
	insert into silver.data2(
	prd_id,
	cat_id,
	prd_key,
	prd_nm,
	prd_cost,
	prd_line,
	prd_start_dt,
	prd_end_dt
	)
	select 
	prd_id,
	replace(substring(prd_key,1,5),'-','_') cat_id,
	substring(prd_key,7,len(prd_key)) prd_key,
	prd_nm,
	isnull(prd_cost,0) as prd_cost,
	case when upper(trim(prd_line))='M' then 'Mountain'
		 when upper(trim(prd_line))='R' then 'Road'
		 when upper(trim(prd_line))='S' then 'Other Sales'
		 when upper(trim(prd_line))='T' then 'Touring'
		 else 'n/a'
	end prd_line,
	prd_start_dt,
	dateadd(day,-1,lead(prd_start_dt) over(partition by prd_key order by prd_start_dt)) as prd_end_dt
	from bronze.data2

	set @end_time=getdate();
    print'load_duration:' +cast(datediff(second,@start_time,@end_time) as nvarchar)+'seconds';
	-------------------------------------------------------------------------------------------
	set @start_time=getdate();
	print 'Truncating table:silver.data3';
	truncate table silver.data3;
	print 'Inserting data into silver.data3';
	insert into silver.data3(
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,
	sls_order_dt,
	sls_ship_dt,
	sls_due_dt,
	sls_sales,
	sls_quantity,
	sls_price
	)
	select 
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,
	case when sls_order_dt=0 or len(sls_order_dt)!=8 then null
		 else cast(cast(sls_order_dt as varchar) as date)
	end sls_order_dt,

	case when sls_ship_dt=0 or len(sls_ship_dt)!=8 then null
		 else cast(cast(sls_ship_dt as varchar) as date)
	end sls_ship_dt,

	case when sls_due_dt=0 or len(sls_due_dt)!=8 then null
		 else cast(cast(sls_due_dt as varchar) as date)
	end sls_due_dt,

	case when sls_sales is null or sls_sales<=0 or sls_sales!=sls_quantity*abs(sls_price)
			  then sls_quantity*abs(sls_price)
		 else sls_sales
	end as sls_sales,

	sls_quantity,

	case when sls_price is null or sls_price<=0
			 then sls_price/nullif(sls_quantity,0)
		else sls_price
	end sls_price

	from
	bronze.data3

	set @end_time=getdate();
    print'load_duration:' +cast(datediff(second,@start_time,@end_time) as nvarchar)+'seconds';
	--------------------------------------------------------------------------
	set @start_time=getdate();
    print 'Truncating table:silver.data4';
	truncate table silver.data4;
	print 'Inserting data into silver.data4';
	insert into silver.data4(
	cid,cntry)
	select 
	replace(cid,'-','') cid,
	case when trim(cntry)='DE' then 'Germany'
		 when trim(cntry) in('US','USA') then 'United States'
		 when trim(cntry)=''or trim(cntry) is null then 'n/a'
		 else trim(cntry)
	end as cntry
	from bronze.data4  
	set @end_time=getdate();
    print'load_duration:' +cast(datediff(second,@start_time,@end_time) as nvarchar)+'seconds';

	---------------------------------------------------------------------------
	set @start_time=getdate();
    print 'Truncating table:silver.data5';
	truncate table silver.data5;
	print 'Inserting data into silver.data5';
	insert into silver.data5(
	cid,
	bdate,
	gen)
	select 
	case when cid like 'NAS%' then substring(cid,4,len(cid))
		 else cid
	end as cid,
	case when bdate>getdate() then null
		 else bdate
	end as bdate,
	case when upper(trim(gen)) in ('F','FEMALE') then 'Female'
		 when upper(trim(gen)) in ('M','MALE') then 'Male'
		 else 'n/a'
	end as gen
	from bronze.data5
	set @end_time=getdate();
    print'load_duration:' +cast(datediff(second,@start_time,@end_time) as nvarchar)+'seconds';

	-------------------------------------------------------------

	set @start_time=getdate();
	print 'Truncating table:silver.data6';
	truncate table silver.data6;
	print 'Inserting data into silver.data6';
	insert into silver.data6(
	id,cat,subcat,maintenance)
	select 
	id,
	cat,
	subcat,
	maintenance
	from bronze.data6
	set @end_time=getdate();
    print'load_duration:' +cast(datediff(second,@start_time,@end_time) as nvarchar)+'seconds';

	SET @batch_end_time = GETDATE();
		PRINT '=========================================='
		PRINT 'Loading data is Completed';
        PRINT '   - Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
		PRINT '=========================================='

   end try
  begin catch
	   print '==================================================';
	   print 'error occured during loading data'
	   print 'error message' + error_message();
	   print 'error message' + cast(error_number() as nvarchar);
	   print '==================================================';
   end catch
end


exec silver.load_silver;

select * from silver.data1;

select * from silver.data2;

select * from silver.data3;

select * from silver.data4;

select * from silver.data5;

select * from silver.data6;
